--[[ API disabled in the context of set_by_lua*? 
    https://github.com/openresty/lua-nginx-module/issues/275 ]] --

local var = ngx.var
local redis = require "resty.redis"

local red = redis:new()
red:set_timeout(1000)
local ok, err = red:connect("127.0.0.1", 6379)

ngx.log(ngx.ERR, "something about redis ", ok)

-- [[ Node host list, you can put it all in your redis cache ]]--
origin_host_list = red:lrange("NODE_HOST_LIST",0,  100) or {}
ngx.log(ngx.ERR, "something about redis >>>>", type(origin_host_list))
ROOM_SIZE = tonumber(red:get("NODE_ROOM_SIZE") or '9')
DISPATCHER_ALGO = tonumber(red:get("DISPATCHER_ALGO") or '1')  or 1
host_list = {}



-- [[ Core dispatcher ]]--
for i, host in ipairs(origin_host_list)
do
    ngx.log(ngx.ERR, "The host ===>>", host)
    connect_num = tonumber(red:get(host))
    ngx.log(ngx.ERR, "the Host connections number ==>>", connect_num)
    table.insert(host_list, {host=host, num=connect_num})
end
ngx.log(ngx.ERR, " ~~~~~~~~~load configure successful~~~~~~~~~~>>table length>>", #host_list)
table.sort(host_list, function(a, b) return a.num < b.num end)
ngx.log(ngx.ERR, " ~~~~~~~~~after sort ~~~~~~~~~~>>table length>>", #host_list)
the_host = ''

for i, v in ipairs(host_list) 
do
    the_room_player = host_list[i].num
    ngx.log(ngx.ERR, "The room players -->  ", the_room_player)
    if the_room_player % ROOM_SIZE ~= 0 then
        the_host = host_list[i].host
        ngx.log(ngx.ERR, "find the node --> ", the_host)
        break
    end 
end
ngx.log(ngx.ERR, " ~~~~~~~~~after sort ~~~~~~~~~~>>the host>>", the_host)
if the_host == '' then
    ngx.log(ngx.ERR, " ~~~~~~~~~can find any leisure room ~~~~~~~~~~>>DISPATCHER_ALGO>> ", DISPATCHER_ALGO)
    if DISPATCHER_ALGO == 1 then
        -- [[ Rand pick up a node , weight sort ~~]] --
        the_host = host_list[math.random(#host_list)].host
        ngx.log(ngx.ERR, "Random node is ", the_host)
    else
        -- [[ Pick a node which has least connection ]] --
        table.sort(host_list, function(a, b) return a.num > b.num end)
        the_host = host_list[1].host
        ngx.log(ngx.ERR, "Best leisure  node is ", the_host)
    end
end
if the_host == '' then
        ngx.log(ngx.ALERT, "Can 't no find any node | so use default node")
        the_host = '127.0.0.1:9011'
end
-- [[ Return the host to nginx for proxy pass ]]--
ngx.var.websocket_addr = the_host
