server {
        listen 9009;    
        location / { 
            set $websocket_addr ""; 
            proxy_set_header Upgrade $http_upgrade;    
            proxy_set_header Connection "upgrade";    
            proxy_set_header X-Real-Ip $remote_addr;    
            proxy_set_header X-Scheme $scheme;    
            rewrite_by_lua_file /usr/local/lua/dispatcher.lua;    
            proxy_pass http://$websocket_addr;    
        }   
}
